<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContextAwareAndRealTimeTimeTable.BAL.LecturerService">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>LecturerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContextAwareAndRealTimeTimeTable.BAL.StudentService">
    <Position X="2" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAEAAIAAAAAAAAAAAAAAAEAAAQAAAI=</HashCode>
      <FileName>StudentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContextAwareAndRealTimeTimeTable.BAL.ActivityService">
    <Position X="5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAGAGggiABSUIAKDEAIAwRkQlCx2ACBAoQCQIAAAAAo=</HashCode>
      <FileName>ActivityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContextAwareAndRealTimeTimeTable.BAL.CommentService">
    <Position X="0.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAABAAAIBAAAAYAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContextAwareAndRealTimeTimeTable.BAL.StudentPreferenceService">
    <Position X="5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAIAAAAAAAAAAAAQAAAAAAACAAABAAAACABAAAA=</HashCode>
      <FileName>StudentPreferenceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>